{
  "name": "SnappySnippet",
  "description": "Easily extract CSS and HTML from selected element. Then send it to CodePen, jsFiddle or JS Bin with one click.",
  "version": "0.5",
  "manifest_version": 3,
  "minimum_chrome_version": "88.0",
  "icons": {
    "24": "gfx/icon_24.png",
    "128": "gfx/icon_128.png"
  },
  "devtools_page": "devtools.html",
  "background": {
    "service_worker": "js/background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "host_permissions": [
    "https://codepen.io/*",
    "https://jsfiddle.net/*",
    "https://jsbin.com/*"
  ],
  "permissions": [
    "storage"
  ]
}
